is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R52_Last_Evidence_API
build_property.RootNamespace = R52_Last_Evidence_API
build_property.ProjectDir = I:\1270381\R52_Last_Evidence_Solution\R52_Last_Evidence_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\1270381\R52_Last_Evidence_Solution\R52_Last_Evidence_API
build_property._RazorSourceGeneratorDebug = 
